{
  "name": "ReactNativeMobX",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "mobx": "^2.3.2",
    "mobx-react": "^3.3.1",
    "react": "^15.1.0",
    "react-native": "0.27.2"
  },
  "devDependencies": {
    "babel-preset-react-native": "^1.9.0"
  }
}
